<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEFAULT</title>
</head>
<body>
    <h1>HOME DEFAULT</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum laborum corporis necessitatibus quo dolorum officiis nihil tempore neque laboriosam dicta distinctio iusto, enim obcaecati veritatis, ullam ut. Hic, officiis doloremque.</p>
</body>
</html>