<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<body>
    <h1>HOME</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit asperiores repudiandae quis eveniet dolorum. Consequuntur aspernatur, quis quia, odio nesciunt numquam architecto nam non molestiae, iste nisi dolore nulla consectetur!</p>
</body>
</html>